from docplex.cp.model import *
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib.cm import get_cmap


# ----------------------------------------------------------------------
# Data
# ----------------------------------------------------------------------
class Job:
    def __init__(self, job_id, agent, amount, process_time, due_date):
        self.job_id = job_id
        self.agent = agent
        self.amount = amount
        self.process_time = process_time
        self.total_time = amount * process_time
        self.due_date = due_date


# amounts now in range 1-4
job_list = [
    Job(1,  "A", 4, 3, 30),
    Job(2,  "A", 2, 4, 25),
    Job(3,  "B", 3, 2, 40),
    Job(4,  "A", 4, 2, 35),
    Job(5,  "B", 1, 5, 50),
    Job(6,  "A", 3, 3, 28),
    Job(7,  "B", 4, 2, 45),
    Job(8,  "A", 2, 4, 32),
    Job(9,  "B", 3, 3, 38),
    Job(10, "A", 4, 2, 30),
]


# ----------------------------------------------------------------------
# Model
# ----------------------------------------------------------------------
def CP_opt(job_list):
    job_number = len(job_list)
    machine_number = 2

    x = {}   # interval variables (job i on machine j)
    u = {}   # integer variables (units of job i on machine j)
    T = {}   # tardiness of job i

    mdl = CpoModel(name="splitting")

    makespan = interval_var(name="makespan", start=(0, 200), end=(0, 200), size=0)

    for i in range(job_number):
        T[i] = integer_var(name='T_{}'.format(i + 1), min=0, max=1000)
        for j in range(machine_number):
            x[i, j] = interval_var(
                name='x_{}_{}'.format(i + 1, j + 1),
                start=(0, 200), end=(0, 200),
                optional=True, size=(0, job_list[i].total_time))
            u[i, j] = integer_var(
                name='u_{}_{}'.format(i + 1, j + 1),
                min=0, max=job_list[i].amount)

    # --- linking duration to units (no redundant presence_of product) ---
    for i in range(job_number):
        for j in range(machine_number):
            # size is 0 automatically when interval is absent, so this also
            # forces u = 0 when absent. No variable*variable product needed.
            mdl.add(size_of(x[i, j]) == job_list[i].process_time * u[i, j])
            # present  <=>  at least one unit
            mdl.add(presence_of(x[i, j]) == (u[i, j] >= 1))

    # --- all units of each job must be produced (now linear) ---
    for i in range(job_number):
        mdl.add(sum(u[i, j] for j in range(machine_number)) == job_list[i].amount)

    # --- one sequence per machine, no overlap ---
    for j in range(machine_number):
        seq = sequence_var([x[i, j] for i in range(job_number)],
                           types=[k for k in range(job_number)])
        mdl.add(no_overlap(seq))

    # --- tardiness for agent A jobs ---
    for i in range(job_number):
        if job_list[i].agent == "A":
            for j in range(machine_number):
                mdl.add(T[i] >= end_of(x[i, j]) - job_list[i].due_date)

    # --- agent B jobs must finish before makespan ---
    for i in range(job_number):
        if job_list[i].agent == "B":
            for j in range(machine_number):
                mdl.add(end_before_start(x[i, j], makespan))

    mdl.minimize(0.8 * mdl.sum(T[i] for i in range(job_number)) + 0.2 * end_of(makespan))

    msol = mdl.solve()

    result = []
    Tardiness = 0
    makespan_val = msol.get_var_solution(makespan).get_end()
    for i in range(job_number):
        if job_list[i].agent == "A":
            Tardiness += msol[T[i]]

    for i in range(job_number):
        for j in range(machine_number):
            sol = msol.get_var_solution(x[i, j])
            if sol.is_present():
                result.append([job_list[i].job_id, j + 1,
                               sol.get_start(), sol.get_size(), sol.get_end()])

    schedule = pd.DataFrame(result, columns=['Job', 'Machine', 'Start', 'Duration', 'Finish'])
    return schedule, makespan_val, Tardiness


# ----------------------------------------------------------------------
# Visualization
# ----------------------------------------------------------------------
def visualize(schedule, makespan):
    JOBS = sorted(schedule['Job'].unique())
    MACHINES = sorted(schedule['Machine'].unique())
    sched = schedule.set_index(['Job', 'Machine'])

    ct = int(sched['Finish'].max())
    bar_style = {'alpha': 1.0, 'lw': 25, 'solid_capstyle': 'butt'}
    text_style = {'color': 'white', 'weight': 'bold', 'ha': 'center', 'va': 'center'}
    colors = get_cmap("Dark2").colors

    fig, ax = plt.subplots(figsize=(12, 5 + (len(JOBS) + len(MACHINES)) / 4))

    for jdx, j in enumerate(JOBS, 1):
        for mdx, m in enumerate(MACHINES, 1):
            if (j, m) in sched.index:
                xs = sched.loc[(j, m), 'Start']
                xf = sched.loc[(j, m), 'Finish']
                ax.plot([xs, xf], [mdx] * 2, c=colors[jdx % 7], **bar_style)
                ax.text((xs + xf) / 2, mdx, j, **text_style)

    ax.set_title('Job Schedule')
    ax.set_ylabel('Machine')
    ax.set_ylim(0.5, len(MACHINES) + 0.5)
    ax.set_yticks(range(1, 1 + len(MACHINES)))
    ax.set_yticklabels(MACHINES)
    ax.set_xlim(0, ct + 1)
    ax.set_xlabel('Time')
    ax.plot([makespan] * 2, ax.get_ylim(), 'r--')
    ax.grid(True)
    plt.show()


if __name__ == "__main__":
    schedule, makespan, Tardiness = CP_opt(job_list)
    print("Tardiness:", Tardiness, "Makespan:", makespan)
    print(schedule)
    visualize(schedule, makespan)
